\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis implementacji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezentacja dzia\IeC {\l }ania algorytmu}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry metody badania sp\IeC {\'o}jno\IeC {\'s}ci par punkt\IeC {\'o}w kluczowych}}{2}\protected@file@percent }
\newlabel{t:consistent_pairs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry metody RANSAC}}{2}\protected@file@percent }
\newlabel{t:ransac_params}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kubek}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wynik metody RANSAC}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{3}\protected@file@percent }
\newlabel{t:mug}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Portfel}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wynik metody RANSAC}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{4}\protected@file@percent }
\newlabel{t:wallet}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mysz komputerowa}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wynik metody RANSAC}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{5}\protected@file@percent }
\newlabel{t:mouse}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ksi\IeC {\k a}\IeC {\.z}ka}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wynik metody RANSAC}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{5}\protected@file@percent }
\newlabel{t:book}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kaktus}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wynik metody RANSAC}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{6}\protected@file@percent }
\newlabel{t:cactus}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Om\IeC {\'o}wienie wynik\IeC {\'o}w}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Badanie wp\IeC {\l }ywu parametr\IeC {\'o}w na algorytm sp\IeC {\'o}jno\IeC {\'s}ci s\IeC {\k a}siedztwa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liczba s\IeC {\k a}siad\IeC {\'o}w}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie liczby par sp\IeC {\'o}jnych i czasu przetwarzania w zale\IeC {\.z}no\IeC {\'s}ci od liczebno\IeC {\'s}ci s\IeC {\k a}siedztwa}}{7}\protected@file@percent }
\newlabel{t:neighbours}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'o}g sp\IeC {\'o}jno\IeC {\'s}ci}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Por\IeC {\'o}wnanie liczby par sp\IeC {\'o}jnych i czasu przetwarzania w zale\IeC {\.z}no\IeC {\'s}ci od progu sp\IeC {\'o}jno\IeC {\'s}ci}}{8}\protected@file@percent }
\newlabel{t:consistency_threshold}{{9}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Om\IeC {\'o}wienie wynik\IeC {\'o}w}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wp\IeC {\l }yw liczno\IeC {\'s}ci s\IeC {\k a}siedztwa na czas przetwarzania}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wp\IeC {\l }yw warto\IeC {\'s}ci progu sp\IeC {\'o}jno\IeC {\'s}ci na czas przetwarzania}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Badanie wp\IeC {\l }ywu u\IeC {\.z}ytej transformaty na wyniki metody RANSAC}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w dla transformaty afinicznej i perspektywicznej}}{11}\protected@file@percent }
\newlabel{t:transform}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wp\IeC {\l }yw wyboru transformaty na czas przetwarzania}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Badanie wp\IeC {\l }ywu parametr\IeC {\'o}w na wyniki metody RANSAC}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wyniki pomiar\IeC {\'o}w czasu w zale\IeC {\.z}no\IeC {\'s}ci od liczby iteracji}}{13}\protected@file@percent }
\newlabel{t:iterations}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu w zale\IeC {\.z}no\IeC {\'s}ci o warto\IeC {\'s}ci b\IeC {\l }\IeC {\k e}du maksymalnego}}{13}\protected@file@percent }
\newlabel{t:errs}{{12}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Badanie wp\IeC {\l }ywu heurystyk na wyniki metody RANSAC}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Badanie wp\IeC {\l }ywu heurystyk na wynik metody RANSAC}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Badanie metody ograniczania liczby iteracji}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wyniki dla pary obraz\IeC {\'o}w przedstawiaj\IeC {\k a}cych ksi\IeC {\k a}\IeC {\.z}k\IeC {\k e}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wyniki dla pary obraz\IeC {\'o}w przedstawiaj\IeC {\k a}cych kubek}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
