\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis implementacji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezentacja dzia\IeC {\l }ania algorytmu}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry metody badania sp\IeC {\'o}jno\IeC {\'s}ci par punkt\IeC {\'o}w kluczowych}}{2}\protected@file@percent }
\newlabel{minmax_depth}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry metody RANSAC}}{2}\protected@file@percent }
\newlabel{minmax_depth}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kubek}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wynik metody RANSAC}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{3}\protected@file@percent }
\newlabel{minmax_depth}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Portfel}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wynik metody RANSAC}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{3}\protected@file@percent }
\newlabel{minmax_depth}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mysz komputerowa}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wynik metody RANSAC}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{4}\protected@file@percent }
\newlabel{minmax_depth}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ksi\IeC {\k a}\IeC {\.z}ka}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wynik metody RANSAC}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{4}\protected@file@percent }
\newlabel{minmax_depth}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kaktus}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wynik metody RANSAC}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{5}\protected@file@percent }
\newlabel{minmax_depth}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Podsumowanie por\IeC {\'o}wna\IeC {\'n}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{5}\protected@file@percent }
