\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry metody badania sp\IeC {\'o}jno\IeC {\'s}ci par punkt\IeC {\'o}w kluczowych}}{1}\protected@file@percent }
\newlabel{minmax_depth}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry metody RANSAC}}{1}\protected@file@percent }
\newlabel{minmax_depth}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Kubek}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wynik metody RANSAC}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{2}\protected@file@percent }
\newlabel{t:mug}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Portfel}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wynik metody RANSAC}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{2}\protected@file@percent }
\newlabel{t:wallet}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Mysz komputerowa}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wynik metody RANSAC}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{3}\protected@file@percent }
\newlabel{t:mouse}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Ksi\IeC {\k a}\IeC {\.z}ka}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wynik metody RANSAC}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{3}\protected@file@percent }
\newlabel{t:book}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Kaktus}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zdj\IeC {\k e}cia por\IeC {\'o}wnawcze}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wynik badania sp\IeC {\'o}jno\IeC {\'s}ci}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wynik metody RANSAC}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zestawienie wynik\IeC {\'o}w par w etapach}}{4}\protected@file@percent }
\newlabel{t:cactus}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Om\IeC {\'o}wienie wynik\IeC {\'o}w}{4}\protected@file@percent }
